# geak

./: .gitignore  README.md  pom.xml  webdefault.xml
geak-core/: pom.xml
geak-core/src/main/java/com/github/xsocket/geak/: SmsException.java  WechatException.java
geak-core/src/main/java/com/github/xsocket/geak/dao/: ActionLogDao.java  CompanyDao.java  MemberDao.java  MemberDepositDao.java  OrderDao.java  ProductDao.java  UserDao.java
geak-core/src/main/java/com/github/xsocket/geak/entity/: ActionLog.java  Company.java  Member.java  MemberDeposit.java  Order.java  OrderPayment.java  OrderProduct.java  OrderPromotion.java  Product.java  User.java
geak-core/src/main/java/com/github/xsocket/geak/service/: MemberService.java  OrderService.java  ProductService.java  SmsService.java  UserService.java  WechatMpService.java
geak-core/src/main/java/com/github/xsocket/geak/util/: EmojiFilter.java  EncoderHandler.java  GeakUtils.java  QRCodeUtils.java
geak-core/src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java
geak-core/src/main/resources/mybatis/mappers/geak/: action-log-dao.xml  company-dao.xml  member-dao.xml  member-deposit-dao.xml  order-dao.xml  order-payment-dao.xml  order-product-dao.xml  order-promotion-dao.xml  product-dao.xml  user-dao.xml
geak-core/src/main/resources/spring/: geak-context.xml
geak-core/src/test/java/com/github/xsocket/geak/: DaoTestCase.java  ServiceTestCase.java
geak-core/src/test/java/com/github/xsocket/geak/dao/: ActionLogDaoTestCase.java  CompanyDaoTestCase.java  MemberDaoTestCase.java  MemberDepositDaoTestCase.java  OrderDaoTestCase.java  ProductDaoTestCase.java  UserDaoTestCase.java
geak-core/src/test/resources/spring/test/: config.properties  mybatis-test-context.xml  service-test-context.xml
geak-core/src/test/resources/sql/: init-data.sql  schema.sql  test-data.sql
geak-erp-webapp/: pom.xml
geak-erp-webapp/src/main/java/com/github/xsocket/geak/controller/: HtmlController.java  OrderController.java  ProductController.java  QRCodeController.java  UserController.java  WeixinController.java
geak-erp-webapp/src/main/java/com/github/xsocket/geak/interceptor/: AuthenticateInterceptor.java  CurrentUserInterceptor.java
geak-erp-webapp/src/main/java/com/github/xsocket/geak/util/: WeixinUtils.java
geak-erp-webapp/src/main/webapp/: index.html
geak-erp-webapp/src/main/webapp/WEB-INF/: geak-erp-servlet.xml  web.xml
geak-erp-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
geak-erp-webapp/src/main/webapp/css/: app.css
geak-erp-webapp/src/main/webapp/js/: index.js  order.js
geak-member-webapp/: pom.xml
geak-member-webapp/src/main/java/com/github/xsocket/geak/controller/: HtmlController.java  MemberController.java  MemberOrderController.java
geak-member-webapp/src/main/java/com/github/xsocket/geak/interceptor/: AuthenticateInterceptor.java  CurrentMemberInterceptor.java
geak-member-webapp/src/main/java/com/github/xsocket/geak/util/: GeakUtils.java
geak-member-webapp/src/main/webapp/: index.html
geak-member-webapp/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  geak-member-servlet.xml  web.xml
geak-member-webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  news.jsp  order.jsp
geak-member-webapp/src/main/webapp/css/: app.css
geak-member-webapp/src/main/webapp/js/: all-lib.min.js  index.js  order.js
geak-webapp/: pom.xml
geak-webapp/src/main/java/com/github/xsocket/geak/controller/: AppointmentController.java  BusinessController.java  IndexController.java  OrderController.java  PaymentModeController.java  PromotionPlanController.java  StatsController.java  UserController.java  WeixinController.java
geak-webapp/src/main/java/com/github/xsocket/geak/dao/: ActionLogDao.java  AppointmentDao.java  BusinessDao.java  CompanyDao.java  CustomerDao.java  GeakUserDao.java  OrderDao.java  PaymentModeDao.java  PromotionPlanDao.java  StatsDao.java
geak-webapp/src/main/java/com/github/xsocket/geak/entity/: AbstractEntity.java  ActionLog.java  Appointment.java  Business.java  Company.java  Customer.java  GeakUser.java  Order.java  OrderPayment.java  OrderPromotion.java  PaymentMode.java  PromotionPlan.java  Stats.java
geak-webapp/src/main/java/com/github/xsocket/geak/intercoptor/: AuthenticateInterceptor.java  CurrentUserInterceptor.java
geak-webapp/src/main/java/com/github/xsocket/geak/service/: AppointmentService.java  OrderService.java
geak-webapp/src/main/java/com/github/xsocket/geak/service/impl/: DefaultAppointmentService.java  DefaultOrderService.java
geak-webapp/src/main/java/com/github/xsocket/geak/util/: GeakUtils.java  WeixinUtils.java
geak-webapp/src/main/resources/mybatis/mappers/geak/: action-log-dao.xml  appointment-dao.xml  business-dao.xml  company-dao.xml  customer-dao.xml  order-dao.xml  order-payment-dao.xml  order-promotion-dao.xml  payment-mode-dao.xml  promotion-plan-dao.xml  stats-dao.xml  user-dao.xml
geak-webapp/src/main/resources/spring/mvc/: geak-context.xml
geak-webapp/src/main/webapp/: appointments.html  index.html
geak-webapp/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  geak-servlet.xml  web.xml
geak-webapp/src/main/webapp/WEB-INF/freemarker/: appointments.ftl  orders.ftl  stats.ftl
geak-webapp/src/main/webapp/css/: component.css  geak.css  scroll-style.css  style.css
geak-webapp/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  geak-appointment.js  geak-order.js  geak-stats.js  geak.js  light7.js  light7.min.js  myscroll.js  pagetransitions.js
geak-webapp/src/test/java/com/github/xsocket/geak/: TestCase.java
geak-webapp/src/test/java/com/github/xsocket/geak/dao/: AbstractTestCase.java  AppointmentDaoTestCase.java  BasicDataDaoTest.java  BasicDataDaoTestCase.java  CustomerDaoTestCase.java  GeakUserDaoTestCase.java  OrderDaoTestCase.java
geak-webapp/src/test/resources/spring/test/: mybatis-test-context.xml
geak-webapp/src/test/resources/sql/: data.sql  init-data.sql  schema.sql  test-data.sql
(+7 files in other folders)
