<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.xsocket</groupId>
    <artifactId>geak</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>geak-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>geak-webapp</name>
  <description>极客密室ERP系统 - Web应用工程</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <xsocket.version>1.0.0-SNAPSHOT</xsocket.version>
  </properties>
  
  <dependencies>
    <!-- xsocket -->
    <dependency>
      <groupId>com.github.xsocket</groupId>
      <artifactId>xsocket-core</artifactId>
      <version>${xsocket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xsocket</groupId>
      <artifactId>xsocket-weixin</artifactId>
      <version>${xsocket.version}</version>
    </dependency>
    
    <!-- json -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    
    <!-- jdbc -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>

    <!-- spec -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>