<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.xsocket</groupId>
    <artifactId>geak</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>geak-member-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>geak-member-webapp</name>
  <description>极客密室会员系统</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- geak -->
    <dependency>
      <groupId>com.github.xsocket</groupId>
      <artifactId>geak-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- jdbc -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    
    <!-- spec -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>root</finalName>
  </build>
</project>
