## Wechat Settings
wechat.appid=wxfa3b23fd521f4b01
wechat.appsecret=dc0401af4844b2016307d026a3c0edac
wechat.host.callback=


jdbc.url=jdbc:mysql://127.0.0.1:3306/geak?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ksab915