## Wechat Settings
wechat.appid=wxfa3b23fd521f4b01
wechat.appsecret=dc0401af4844b2016307d026a3c0edac
wechat.mchid=1240905902
wechat.pay.notifyurl=http://geak-member.weikuai01.com/wechat/pay/callback
wechat.pay.secret=Jike8236mishi2016taotuo0101zhifu

## webapp
webapp.host=geak-member.weikuai01.com


jdbc.url=jdbc:mysql://127.0.0.1:3306/geak_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=geak
jdbc.password=Geak2016