## Wechat Settings
wechat.appid=wxfa3b23fd521f4b01
wechat.appsecret=dc0401af4844b2016307d026a3c0edac

## webapp
webapp.host=geak-member.weikuai01.com


jdbc.url=jdbc:mysql://127.0.0.1:3306/geak_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=geak
jdbc.password=Geak2016