## Wechat Settings
wechat.appid=wx7716a6733a8ed7e3
wechat.appsecret=d4624c36b6795d1d99dcf0547af5443d

jdbc.url=jdbc:mysql://localhost:3306/geak?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=geak
jdbc.password=Geak2016